{
   "name": "telehash",
   "version": "0.3.21",
   "main":"index.js",
   "dependencies": {
     "browserify-fs": "~1.0.0",
     "e3x": "git+https://github.com/telehash/e3x-js.git",
     "lob-enc": "git+https://github.com/telehash/lob-enc.git",
     "hashname": "git+https://github.com/telehash/hashname.git",
     "telehash-udp4": "git+https://github.com/quartzjer/telehash-udp4.git",
     "telehash-tcp4": "git+https://github.com/quartzjer/telehash-tcp4.git",
     "telehash-http": "git+https://github.com/quartzjer/telehash-http.git",
     "path-extra":"~0.3.0",
     "optimist": "~0.6.1",
     "json-stable-stringify": "~1.0.0"
   },
   "devDependencies": {
     "chai": "*",
     "concat-stream": "~1.4.6",
     "event-stream": "~3.1.7",
     "mocha": "*"
   },
   "browser": {
     "fs": "browserify-fs",
     "telehash-udp4":false,
     "telehash-tcp4":false
   },
   "bin" : {
     "router" : "./bin/router.js",
     "mesh" : "./bin/mesh.js"
   },
   "scripts": {
     "browserify": "browserify index.js -o bundle.js",
     "start":"node ./bin/router.js",
     "router":"node ./bin/router.js",
     "mesh":"node ./bin/mesh.js",
     "test": "make test"
  },
  "keywords": [
    "telehash",
    "crypto",
    "p2p",
    "json",
    "mesh"
  ],
  "description": "A telehash library for node and browserify",
  "homepage": "https://github.com/telehash/telehash-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/telehash/telehash-js.git"
  },
  "licenses": [
  {
    "type": "MIT",
    "url": "https://github.com/telehash/telehash-js/raw/master/LICENSE"
  }
  ],
  "author": {
    "name": "Jeremie Miller",
    "email": "jeremie@jabber.org",
    "url": "http://jeremie.com/"
  },
  "maintainers": [
    {
    "name": "Jeremie Miller",
    "email": "jeremie@jabber.org",
    "url": "http://jeremie.com/"
    }
  ],
   "engines": {
     "node": "0.10.x",
     "npm":  ">1.2.x"
   }
}
